# Builder Stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install git and build dependencies
RUN apk add --no-cache git

# Copy mod files
COPY go.mod ./
# If you have go.sum, copy it too. Assuming go.mod exists from previous check.
# COPY go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build binary
# CGO_ENABLED=0 creates a statically linked binary
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./main.go

# Runner Stage
FROM alpine:3.19

WORKDIR /app

# Install basic utils if needed (ca-certificates for HTTPS calls)
RUN apk add --no-cache ca-certificates

# Copy binary from builder
COPY --from=builder /app/main .

# Copy any necessary static assets or config folders if needed
# COPY --from=builder /app/storage ./storage (Example if needed)

# Expose port
EXPOSE 8000

# Run binary
CMD ["./main"]
