# Builder Stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install git and build dependencies
RUN apk add --no-cache git

# Copy mod files
COPY go.mod ./
# If you have go.sum, copy it too. Assuming go.mod exists from previous check.
# COPY go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build binary
# CGO_ENABLED=0 creates a statically linked binary
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./main.go

# Runner Stage
FROM alpine:3.19

WORKDIR /app

# Install basic utils if needed (ca-certificates for HTTPS calls, wget for health checks)
RUN apk add --no-cache ca-certificates wget

# Copy binary from builder
COPY --from=builder /app/main .

# Create storage directories for persistent files
RUN mkdir -p /app/storage/documents \
    /app/storage/avatars \
    /app/storage/logos \
    /app/storage/petunjuk

# Expose port
EXPOSE 8081

# Run binary
CMD ["./main"]

